<!DOCTYPE html>
<html lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>ToDo</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white nav-extended">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#!" class="brand-logo center">ToDo</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href=""><i class="material-icons">edit</i></a></li>
        <li><a href=""><i class="material-icons">delete_forever</i></a></li>
      </ul>

      <ul id="mobile-demo" class="side-nav">
        <li><a href=""><i class="material-icons">edit</i>new card</a></li>
        <li><a href=""><i class="material-icons">delete_forever</i>deleted card</a></li>
      </ul>

    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h2 class="header center teal-text text-lighten-2">Decide your schedule</h2>
        <div class="row center">
          <h5 class="header col s12 light">Do you want to be and I want to go where you do?</h5>
        </div>
        <div class="row center">
          <a href="#modal1" id="download-button" class="btn-large waves-effect waves-light teal lighten-1waves-effect waves-light modal-trigger">Are you pushing?</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax">
      <img src="sea.jpg" alt="Unsplashed background img 1">
    </div>
  </div>

  <div class="container">
    <!-- modal -->
    <div id="modal1" class="modal">
      <div class="modal-content">
        <h4>Did you find the thing you want to do?</h4>
        <p>Are you sure you want to close?</p>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-red btn-flat">Cancel</a>
        <a class="modal-action modal-close waves-effect waves-green btn-flat" onclick="window.close();">OK</a>
      </div>
    </div>

    <div class="section">

      <!--   Icon Section   -->
      <br />

      <div class="row" id="add_card">
        <form class="col s12">
          <div class="row">
            <div class="input-field col s6">
              <i class="material-icons prefix">create</i>
              <input id="todo" type="text" class="validate">
              <label for="todo">To Do</label>
            </div>
            <div class="input-field col s6">
              <i class="material-icons prefix">sentiment_satisfied</i>
              <input id="detail" type="text" class="validate">
              <label for="detail">Detail</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s6">
              <i class="material-icons prefix">place</i>
              <input id="place" type="text" class="validate">
              <label for="place">Place</label>
            </div>
            <div class="row">
              <div class="input-field col s6">
                <i class="material-icons prefix">date_range</i>
                <input id="date" type="date" class="datepicker">
                <label for="date">date</label>
              </div>
            </div>
            <a class="waves-effect waves-light btn" id="submit-btn">submit</a>
          </div>
        </form>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="section">

<!-- Cards -->

    </div>
  </div>

<!-- Footer -->
  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <p class="grey-text text-lighten-4">
            Did you find what you wanted to do?&nbsp;
            Did you go where you wanted to go?<br />
            Did you make fun memories?&nbsp;
            Have you met a wonderful view?<br />
            To make life more happy.
          </p>
        </div>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

</body>
</html>
